[gd_scene load_steps=15 format=3 uid="uid://bl0d2x6bmj6mb"]

[ext_resource type="Script" path="res://scripts/memory.gd" id="1_p8an8"]
[ext_resource type="Texture2D" uid="uid://bvqeeipkg7nuh" path="res://assets/sprites/cutscenes/butterfly_scene/butterfly_scene_frame_1.png" id="2_fflqv"]
[ext_resource type="Texture2D" uid="uid://4dbav4ueiqye" path="res://assets/sprites/openingScene2.png" id="3_mcrlp"]
[ext_resource type="Texture2D" uid="uid://bfnl887umotjh" path="res://assets/sprites/cutscenes/realisation_scene/perhonen.png" id="4_wyoce"]

[sub_resource type="SpriteFrames" id="SpriteFrames_24w2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fflqv")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_506jx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mcrlp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j1sba"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 1)
angular_velocity_max = 100.0
gravity = Vector3(-200, 200, 0)
scale_min = 3.0
scale_max = 10.0
color = Color(0.244776, 0.244776, 0.244776, 1)

[sub_resource type="Animation" id="Animation_uc0dt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1stShot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2ndShot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlackScreen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Perhonen:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mgsot"]
resource_name = "memory"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("1stShot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("2ndShot:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"go_back"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlackScreen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Perhonen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kty11"]
_data = {
"RESET": SubResource("Animation_uc0dt"),
"memory": SubResource("Animation_mgsot")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_k0pyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wyoce")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_86jjj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.432237]
}

[sub_resource type="Animation" id="Animation_pfk7p"]
resource_name = "flutter"
length = 4.0
loop_mode = 1
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.575, 1.65, 1.725, 1.8, 1.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.436332, 0.436332, 0.366519, 0.436332, 0.366519, 0.436332]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tfxqs"]
_data = {
"RESET": SubResource("Animation_86jjj"),
"flutter": SubResource("Animation_pfk7p")
}

[node name="Memory2" type="Node2D"]
script = ExtResource("1_p8an8")
room_to_transition_to = "res://scenes/world_of_light/light_world_lore_room_2.tscn"
entrance_in_room = "Up"

[node name="1stShot" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_24w2b")
autoplay = "default"

[node name="2ndShot" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_506jx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(916, -4)
amount = 30
process_material = SubResource("ParticleProcessMaterial_j1sba")
lifetime = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kty11")
}
autoplay = "memory"

[node name="Perhonen" type="AnimatedSprite2D" parent="."]
position = Vector2(484, 314)
rotation = 0.432237
sprite_frames = SubResource("SpriteFrames_k0pyq")

[node name="flutter" type="AnimationPlayer" parent="Perhonen"]
libraries = {
"": SubResource("AnimationLibrary_tfxqs")
}
autoplay = "flutter"

[node name="BlackScreen" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(534, 321)
texture = ExtResource("2_fflqv")
