[gd_scene load_steps=9 format=3 uid="uid://ch51moynhidwx"]

[ext_resource type="PackedScene" uid="uid://bi8q20ceboln0" path="res://scenes/player.tscn" id="1_h8lgq"]
[ext_resource type="Texture2D" uid="uid://cc6hm76cuoo62" path="res://assets/sprites/environment/brainRockShape.png" id="2_tcedd"]
[ext_resource type="Texture2D" uid="uid://qo0tfb40wh0g" path="res://assets/sprites/backgrounds/grayBG_1.png" id="3_f750g"]
[ext_resource type="PackedScene" uid="uid://c4cnoyqccbl71" path="res://scenes/brain_platform.tscn" id="5_ugxf0"]
[ext_resource type="PackedScene" uid="uid://dsweujbxi4ljn" path="res://scenes/change_scene_trigger.tscn" id="6_xkf1m"]
[ext_resource type="Script" path="res://scripts/door_manager.gd" id="7_m8sn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g3yk"]
size = Vector2(2000, 403)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_372tp"]
size = Vector2(54, 586)

[node name="LightWorld_LoreRoom1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_h8lgq")]
position = Vector2(0, -136)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -55)
zoom = Vector2(0.955, 0.955)
limit_left = -600
limit_top = -2600
limit_right = 600
limit_bottom = 100

[node name="Environment" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Environment"]
position = Vector2(0, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ground"]
position = Vector2(0, 211.5)
shape = SubResource("RectangleShape2D_7g3yk")

[node name="Ceiling" type="StaticBody2D" parent="Environment"]
z_index = 6
position = Vector2(9, 0)

[node name="Polygon2D" type="Polygon2D" parent="Environment/Ceiling"]
position = Vector2(25, 0)
color = Color(0.352941, 0.352941, 0.352941, 1)
polygon = PackedVector2Array(-1124, -3388, 1058, -3388, 1062, 185, 549, 185, 549, -584.12, -274, -584, -274, -682, 549, -681.591, 549, -898, 549, -2558, -514.635, -2558, -1015, -2558, -1015, -2319, -616, -2318.68, -616, 178, -1129, 178)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Environment/Ceiling"]
visible = false
polygon = PackedVector2Array(1081, 191, 1067, -3387, -1107, -3394, -1121, 142, -596, 145, -592, -2318, -992, -2318, -992, -2561, 575, -2561, 574, 193)

[node name="CeilingDetails" type="Node2D" parent="Environment"]
visible = false
z_index = 6

[node name="BrainRock" type="Node2D" parent="Environment/CeilingDetails"]
modulate = Color(0.352941, 0.352941, 0.352941, 1)
position = Vector2(-403, -514)
rotation = 2.76199
scale = Vector2(1.5, 1.5)

[node name="GFX" type="Sprite2D" parent="Environment/CeilingDetails/BrainRock"]
position = Vector2(0, -64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tcedd")

[node name="BrainRock2" type="Node2D" parent="Environment/CeilingDetails"]
modulate = Color(0.352941, 0.352941, 0.352941, 1)
position = Vector2(-75, -531)
rotation = 3.17823
scale = Vector2(1.5, 1.5)

[node name="GFX" type="Sprite2D" parent="Environment/CeilingDetails/BrainRock2"]
position = Vector2(-24.27, -25.1279)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tcedd")

[node name="BrainRock3" type="Node2D" parent="Environment/CeilingDetails"]
modulate = Color(0.352941, 0.352941, 0.352941, 1)
position = Vector2(-532, -361)
rotation = 2.0959

[node name="GFX" type="Sprite2D" parent="Environment/CeilingDetails/BrainRock3"]
position = Vector2(0, -64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tcedd")

[node name="BrainRock4" type="Node2D" parent="Environment/CeilingDetails"]
modulate = Color(0.352941, 0.352941, 0.352941, 1)
position = Vector2(339, -570)
rotation = 3.47939
scale = Vector2(2, 2)

[node name="GFX" type="Sprite2D" parent="Environment/CeilingDetails/BrainRock4"]
position = Vector2(0, -64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tcedd")
metadata/_edit_lock_ = true

[node name="BrainRock5" type="Node2D" parent="Environment/CeilingDetails"]
modulate = Color(0.352941, 0.352941, 0.352941, 1)
position = Vector2(526, -406)
rotation = 4.19736
scale = Vector2(1.6, 1.6)

[node name="GFX" type="Sprite2D" parent="Environment/CeilingDetails/BrainRock5"]
position = Vector2(0, -64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tcedd")
metadata/_edit_lock_ = true

[node name="BrainRock6" type="Node2D" parent="Environment/CeilingDetails"]
modulate = Color(0.352941, 0.352941, 0.352941, 1)
position = Vector2(-611, -306)
rotation = 3.08411

[node name="GFX" type="Sprite2D" parent="Environment/CeilingDetails/BrainRock6"]
position = Vector2(0, -64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tcedd")

[node name="BrainRock7" type="Node2D" parent="Environment/CeilingDetails"]
modulate = Color(0.352941, 0.352941, 0.352941, 1)
position = Vector2(678, -300)
rotation = 3.08411

[node name="GFX" type="Sprite2D" parent="Environment/CeilingDetails/BrainRock7"]
position = Vector2(0, -64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tcedd")

[node name="BackgroundColors" type="Node2D" parent="Environment"]
z_index = -1

[node name="GrayBg1" type="Sprite2D" parent="Environment/BackgroundColors"]
modulate = Color(0.627451, 0.627451, 0.627451, 1)
position = Vector2(1.74623e-10, -1225)
rotation = -1.57079
scale = Vector2(1.4, 1.1)
texture = ExtResource("3_f750g")

[node name="Platforms" type="Node2D" parent="Environment"]

[node name="BrainPlatform" parent="Environment/Platforms" instance=ExtResource("5_ugxf0")]
position = Vector2(0, -140)
scale = Vector2(0.5, 0.5)

[node name="BrainPlatform2" parent="Environment/Platforms" instance=ExtResource("5_ugxf0")]
position = Vector2(-246, -355)
scale = Vector2(0.5, 0.5)

[node name="BrainPlatform3" parent="Environment/Platforms" instance=ExtResource("5_ugxf0")]
position = Vector2(-484, -600)
scale = Vector2(0.5, 0.5)

[node name="Boundaries" type="StaticBody2D" parent="."]

[node name="LeftWall" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-810, -2419)
shape = SubResource("RectangleShape2D_372tp")

[node name="ChangeSceneTrigger" parent="." instance=ExtResource("6_xkf1m")]
position = Vector2(-796, -2306)
collision_layer = 0
collision_mask = 4
scene_to_load = "res://scenes/world_of_light/light_world_lore_room_3.tscn"
door_location = "Left"

[node name="DoorManager" type="Node2D" parent="."]
script = ExtResource("7_m8sn0")
entrance_down = Vector2(0, -136)
entrance_left = Vector2(-670, -2318)

[node name="LeftEntrance" type="Node2D" parent="DoorManager"]
position = Vector2(-670, -2318)
