[gd_scene load_steps=6 format=3 uid="uid://ekinse42yp6s"]

[ext_resource type="Script" path="res://scripts/danger_scripts/dagger_of_hate.gd" id="1_uae4f"]
[ext_resource type="Texture2D" uid="uid://brncqg2o62y4f" path="res://assets/sprites/dangers/spikeOfHate.png" id="2_cgoxa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y0oj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cgoxa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7knbl"]
radius = 6.0
height = 68.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8mbbw"]
radius = 6.0
height = 70.0

[node name="DaggerOfHate" type="CharacterBody2D" groups=["SolidDanger"]]
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_uae4f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(37, -4.26326e-14)
rotation = -1.5708
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_y0oj6")

[node name="GroundCollider" type="CollisionShape2D" parent="."]
position = Vector2(35, 0)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_7knbl")

[node name="HitCollider" type="Area2D" parent="."]
rotation = -1.5708
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitCollider"]
position = Vector2(-0.0001267, 35)
shape = SubResource("CapsuleShape2D_8mbbw")

[connection signal="body_entered" from="HitCollider" to="." method="_on_hit_collider_body_entered"]
