[gd_scene load_steps=5 format=3 uid="uid://3h32ei4yb0in"]

[ext_resource type="Script" path="res://scripts/bundle_of_joy.gd" id="1_7qbu3"]
[ext_resource type="Texture2D" uid="uid://u5iij2vwcbco" path="res://assets/sprites/bundleOfJoy.png" id="1_x8nrc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1mwwj"]
radius = 39.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ai1bv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x8nrc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BundleOfJoy" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_7qbu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_1mwwj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -37.5)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ai1bv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
