[gd_scene load_steps=3 format=3 uid="uid://dsweujbxi4ljn"]

[ext_resource type="Script" path="res://scripts/change_scene_trigger.gd" id="1_4tm50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s38k7"]
size = Vector2(55, 275)

[node name="ChangeSceneTrigger" type="Area2D"]
script = ExtResource("1_4tm50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.5, -137.5)
shape = SubResource("RectangleShape2D_s38k7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
