[gd_scene load_steps=8 format=3 uid="uid://dx3kva4b3b3iq"]

[ext_resource type="Script" path="res://scripts/danger.gd" id="1_2qxqb"]
[ext_resource type="Texture2D" uid="uid://dwfcxxn6mpmf2" path="res://assets/sprites/dangers/cloudOfSelfDoubt.png" id="1_sfmiu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m08c0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sfmiu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jl7u0"]
radius = 57.0
height = 182.0

[sub_resource type="Animation" id="Animation_q5c3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3w32x"]
resource_name = "shrink"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.1, 0, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yf8pp"]
_data = {
"RESET": SubResource("Animation_q5c3u"),
"shrink": SubResource("Animation_3w32x")
}

[node name="CloudOfSelfDoubt" type="Area2D"]
z_index = 5
collision_layer = 0
collision_mask = 4
script = ExtResource("1_2qxqb")
damage = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -125)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_m08c0")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -70)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jl7u0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yf8pp")
}
autoplay = "shrink"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
